*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active{
  background-color: #22333B;
  color: white;
}

.navbar{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black ;
}

.hamburg{
  display: none;
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

.hamburg span{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 1rem;
}

.menu li{
  list-style: none;
  display: block;
  margin: 0.5rem;
}

a{
  text-decoration: none;
  font-size: 20px;
  color: black;
  position: relative;
  padding: 12px;
  border-radius: 10px;
}

.navtitle{
  font-size: 25px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu li a::after{
  content: "";
  position: absolute;
  bottom: -8px;
  height: 4px;
  width: 100%;
  left: 0;
  border-radius: 3px;
  background-color: black;
  transition: 0.3s;
  transition-timing-function: ease;
  transform: scaleX(0);
}

.menu li a:not(.active):hover::after{
  transform: scaleX(0.8);
}

.home{
  width: 100%;
}

.home .title{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.title .logo{
  border-radius: 50%;
}

.title .head h1{
  font-size: 6rem;
  width: min-content;
}

.title .head p{
  font-size: 25px;
  width: 621px;
}

.content{ 
  background-color: #EAE0D5;
  padding: 5rem;
  display: grid;
  grid-template-rows: repeat(2, 400px);
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  grid-gap: 35px;
}

.works{
  width: min-content;
  margin: 25px;
  padding: 12px;
}

.works img{
  border-radius: 16%;
}

.works div{
  margin: 10px 5px 10px 5px;
  font-size: 20px;
  text-align: left;
}


.moreinfo{
  font-size: 5rem;
  margin: 7rem;
  padding: 25px;
  color: #22333B;
}

.moreinfo div{
  margin: 2rem 0;
  font-size: 20px;
  color: white;
}

.span1{
  display: inline-block;
  background-color: #22333B;
  margin: 12px 12px 12px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.span2{
  display: inline-block;
  background-color: black;
  margin: 12px 12px 12px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.cardstab{
  padding: 3rem ;
  background-color: #C6AC8F;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.cards{
  display: flex;
}

.cardimg{
  margin: 2rem;
  border-radius: 25px;
}

.cardinfo{
  margin: auto 0px;
  padding: 10px;
  width: fit-content;
  text-align: center;
}

.cardinfo1, .cardinfo2{
  font-size: 2.3rem;
  color: #22333B;
  font-weight: 500;
  margin: 10px;
}

.mininfo{
  font-size: 25px;
  margin: 10px 0;
}

.remainder{
  margin: 4rem auto;
  padding: 3rem;
  text-align: center;
  font-size: 2rem;
}

.remainder p{
  font-size: 25px;
  margin: 20px 0;
}

@media (max-width: 450px) {
  .hamburg{
    display: flex;
  }

  .navbar{
    flex-direction: column;
    align-items: start;
  }

  .navbar .menu{
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  .navbar ul#open{
    display: flex;
  }


  .navbar ul li{
    width: 100%;
    text-align: justify;
  }

  .navbar .menu li a{
    margin: 0.2rem 0.5rem;
    width: 100%;
  }

  .content{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .title{
    flex-direction: column;
    align-items: center;
  }

  .title .head h1{
    font-size: 3.25em;
    text-align: center;
  }

  .title .head p{
    width: 336px;
    text-align: center;
  }

  .cards{
    flex-direction: column;
  }

  .moreinfo{
    font-size: 2.5rem;
    margin: 5rem;
    text-align: left;
  }

  .remainder{
    font-size: 2rem;
  }
}

@media (min-width: 450px) and (max-width: 1030px) {
  .home .title{
    flex-direction: column;
  }

  .content{
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
  }
}